# SwapIt

./: README.md
src/: SwapIt.cs  SwapIt.csproj  SwapIt.sln  SwapItSetting.cs
